# saasquatch-deploy

./: .project  config.properties  pom.xml
src/main/java/saasquatch/deploy/: AppEnvironment.java  AssetsCopier.java  ConfigFactory.java  ConfigGetter.java  Constants.java  DeployCleanup.java  JgitUtils.java  Main.java  S3Uploader.java  SbtRunner.java  SquatchGit.java  SquatchZip.java  Unzip.java  ZipUtils.java
