sbt.exec.path = C:/Program Files (x86)/sbt/bin/sbt.bat
app.environment = staging
project.dir = C:/Users/Scott/Documents/GitHub/saasquatch
project.git.dir = ${project.dir}/.git
project.assets.dir = ${project.dir}/app/assets
target.dir = ${project.dir}/target/universal
target.zip.path = ${target.dir}/saasquatch-1.3.0.zip
target.project.dir = ${target.dir}/saasquatch-1.3.0
target.project.assets.dir = ${target.project.dir}/app/assets
