# The path to the SBT executable
sbt.exec.path = C:/Program Files (x86)/sbt/bin/sbt.bat

# App environment. It should be either "staging" or "production".
app.environment = staging

# The path to the root directory of the saasquatch project
project.dir = C:/Users/Scott/Documents/GitHub/saasquatch

# The path to the .git of the saasquatch project
project.git.dir = ${project.dir}/.git

# The path to the app/assets directory in the saasquatch project
project.assets.dir = ${project.dir}/app/assets

# The directory in which the zip is generated
target.dir = ${project.dir}/target/universal

# The path to the generated zip file
target.zip.path = ${target.dir}/saasquatch-1.3.0.zip

# The path to the directory extracted from the zip file
target.project.dir = ${target.dir}/saasquatch-1.3.0

# The path to the app/assets directory in the directory extracted from the zip
target.project.assets.dir = ${target.project.dir}/app/assets

# Whether the generated files should be deleted
target.dir.cleanup = true

# The S3 bucket to upload to
s3.bucket.name = appstackresources_east
