sbt.exec.path = C:/Program Files (x86)/sbt/bin/sbt.bat
app.environment = staging
project.dir = C:/Users/Scott/Documents/GitHub/saasquatch
project.assets.dir = ${app.dir}/app/assets
target.dir = ${app.dir}/target/universal
target.zip.path = ${target.dir}/saasquatch-1.3.0.zip
target.project.dir = ${target.dir}/saasquatch-1.3.0
target.project.assets.dir = ${target.app.dir}/app/assets
