app.environment = staging
app.dir = C:/Users/Scott/Documents/GitHub/saasquatch
target.dir = ${app.dir}/target/universal
target.zip.path = ${target.dir}/saasquatch-1.3.0.zip
sbt.exec.path = C:/Program Files (x86)/sbt/bin/sbt.bat
